# Sprinkler-IoTEdge

./: README.md  SprinklerNetCore.sln
SprinklerNetCore/: Dockerfile  Dockerfile.arm32  Program.cs  SprinklerNetCore.csproj  Startup.cs  appsettings.json  buildandpush.bat
SprinklerNetCore/Controllers/: AutomationController.cs  ForecastController.cs  HistoryController.cs  HomeController.cs  ProgramController.cs  SettingsController.cs  SprinklerController.cs  UserController.cs
SprinklerNetCore/Data/: ApplicationDbContext.cs  RoleInitialization.cs
SprinklerNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SprinklerNetCore/Files/: PastProgram.json  SiteInformation.json
SprinklerNetCore/Models/: AzureBlobSetings.cs  AzureIoT.cs  AzureLog.cs  ErrorViewModel.cs  Forecast.cs  FuzzySprinkler.cs  HistorySprinkling.cs  HomeModel.cs  IAzureIoT.cs  ISiteInformation.cs  MessageIoT.cs  NeedToSrpinkle.cs  Settings.cs  SiteInformation.cs  SoilHumidity.cs  Sprinkler.cs  SprinklerProgram.cs  TypicalProgram.cs  UserRoles.cs
SprinklerNetCore/Properties/: launchSettings.json
SprinklerNetCore/Resources/: Culture.cs  Text.Designer.cs  Text.fr.resx  Text.resx
SprinklerNetCore/Views/: _ViewImports.cshtml
SprinklerNetCore/Views/Automation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SprinklerNetCore/Views/Forecast/: Index.cshtml
SprinklerNetCore/Views/History/: Index.cshtml
SprinklerNetCore/Views/Home/: Index.cshtml  Privacy.cshtml
SprinklerNetCore/Views/Program/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTypical.cshtml  Index.cshtml
SprinklerNetCore/Views/Settings/: Edit.cshtml  Index.cshtml
SprinklerNetCore/Views/Shared/: _CookieConsentPartial.cshtml  _IsAdmin.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _forecast.cshtml  _sprinkler.cshtml
SprinklerNetCore/Views/Sprinkler/: Edit.cshtml  (+5 more)
(+3 files in other folders)
